<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Medium.ttf">
            <string>WorkSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionsHeaderCell" rowHeight="24" id="KGk-i7-Jjw" customClass="TransactionsHeaderCell" customModule="ExpensesOrganizer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transações recentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZf-hz-wa5">
                        <rect key="frame" x="24" y="0.0" width="202" height="24"/>
                        <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypd-KW-0tj">
                        <rect key="frame" x="272" y="0.0" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ypd-KW-0tj" secondAttribute="height" multiplier="1:1" id="Lf6-Lu-7Dc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="chevron.right" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                        </state>
                        <connections>
                            <action selector="transactionHeaderAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GrK-qk-GKZ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ypd-KW-0tj" secondAttribute="bottom" constant="26" id="IJU-wS-f9e"/>
                    <constraint firstItem="LZf-hz-wa5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="djz-tZ-NMB"/>
                    <constraint firstItem="LZf-hz-wa5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iCJ-Qh-bVt"/>
                    <constraint firstAttribute="trailing" secondItem="ypd-KW-0tj" secondAttribute="trailing" constant="24" id="leN-bd-PNn"/>
                    <constraint firstAttribute="bottom" secondItem="LZf-hz-wa5" secondAttribute="bottom" constant="26" id="q8h-Ci-bD7"/>
                    <constraint firstItem="ypd-KW-0tj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qyY-7I-0VW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="transactionHeaderButton" destination="ypd-KW-0tj" id="UeD-Pe-qAT"/>
                <outlet property="transactionsHeaderLabel" destination="LZf-hz-wa5" id="gie-EL-3a3"/>
            </connections>
            <point key="canvasLocation" x="256.52173913043481" y="50.892857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
