<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-SemiBold.ttf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Planning View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PlanningViewController" customModule="ExpensesOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="156-2K-uJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sf6-1d-puY">
                                <rect key="frame" x="0.0" y="155" width="414" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="S0Y-ZR-rCz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="planningCell" id="3ep-0U-kSW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rRe-cN-GEL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-kH-sXD">
                                <rect key="frame" x="24" y="84" width="366" height="32"/>
                                <segments>
                                    <segment title="Despesas"/>
                                    <segment title="Ganhos"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoA-Ep-Zsu">
                                <rect key="frame" x="24" y="772" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HtV-V9-DX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Criar novo planejamento" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newPlanningButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0Ds-bW-0gv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lqY-tB-dw1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lqY-tB-dw1" firstAttribute="trailing" secondItem="xoA-Ep-Zsu" secondAttribute="trailing" constant="24" id="9lR-Id-QlZ"/>
                            <constraint firstItem="yHb-kH-sXD" firstAttribute="leading" secondItem="lqY-tB-dw1" secondAttribute="leading" constant="24" id="ACN-R7-gsB"/>
                            <constraint firstItem="xoA-Ep-Zsu" firstAttribute="leading" secondItem="lqY-tB-dw1" secondAttribute="leading" constant="24" id="AVX-h7-91h"/>
                            <constraint firstItem="lqY-tB-dw1" firstAttribute="trailing" secondItem="xoA-Ep-Zsu" secondAttribute="trailing" constant="24" id="RL6-2E-5m3"/>
                            <constraint firstItem="Sf6-1d-puY" firstAttribute="leading" secondItem="lqY-tB-dw1" secondAttribute="leading" id="WJA-W8-YcM"/>
                            <constraint firstItem="lqY-tB-dw1" firstAttribute="bottom" secondItem="xoA-Ep-Zsu" secondAttribute="bottom" constant="50" id="XwB-0f-MD6"/>
                            <constraint firstItem="lqY-tB-dw1" firstAttribute="bottom" secondItem="xoA-Ep-Zsu" secondAttribute="bottom" constant="50" id="YNr-bg-TVW"/>
                            <constraint firstItem="Sf6-1d-puY" firstAttribute="top" secondItem="yHb-kH-sXD" secondAttribute="bottom" constant="40" id="dKq-vX-xGU"/>
                            <constraint firstItem="yHb-kH-sXD" firstAttribute="top" secondItem="lqY-tB-dw1" secondAttribute="top" constant="40" id="h2F-f1-i3s"/>
                            <constraint firstItem="xoA-Ep-Zsu" firstAttribute="top" secondItem="Sf6-1d-puY" secondAttribute="bottom" constant="24" id="l3m-nj-kHB"/>
                            <constraint firstItem="Sf6-1d-puY" firstAttribute="top" secondItem="yHb-kH-sXD" secondAttribute="bottom" constant="40" id="lG7-iH-re2"/>
                            <constraint firstItem="xoA-Ep-Zsu" firstAttribute="leading" secondItem="lqY-tB-dw1" secondAttribute="leading" constant="24" id="nd8-77-fEe"/>
                            <constraint firstItem="Sf6-1d-puY" firstAttribute="trailing" secondItem="lqY-tB-dw1" secondAttribute="trailing" id="phR-gg-G2s"/>
                            <constraint firstItem="lqY-tB-dw1" firstAttribute="trailing" secondItem="yHb-kH-sXD" secondAttribute="trailing" constant="24" id="y3G-tY-zWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPlanningButton" destination="xoA-Ep-Zsu" id="ZhP-0P-37q"/>
                        <outlet property="planningCollectionView" destination="Sf6-1d-puY" id="6fD-Qh-twA"/>
                        <outlet property="segmentedControl" destination="yHb-kH-sXD" id="ib4-47-mDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
